.make-it {



    .bigger {
        font-size: rem(40px);
        margin: 0;
        margin-bottom: rem(60px);
        margin-top: rem(60px);
    }

    .make-items {
        display: flex;
        flex-direction: column;
        color: #62646a;
        gap: rem(40px);
        grid-template-columns: repeat(4 rem(310px));
        grid-template-rows: rem(123.996px);
        line-height: rem(24px);
        margin: 0px 0px 64px;




        article {
            align-items: flex-start;
            color: #62646a;
            display: flex;
            gap: rem(12px);
            line-height: rem(24px);

            img {
                width: rem(64px);
                height: rem(64px);
            }


            p {
                margin: 0;
            }

            @include for-wide-layout {
                flex-direction: column;
            }

            @include for-normal-layout {
                flex-direction: column;

            }


        }

        @include for-wide-layout {
            flex-direction: row;
        }

        @include for-normal-layout {
            flex-direction: row;

        }
    }

    // @include for-narrow-layout {
    //     display: grid;
    //     grid-template-columns: repeat(4, 1fr);
    // }

    // @include for-normal-layout {
    //     grid-template-columns: repeat(4, 1fr);
    // }

    // @include for-narrow-layout {
    //     display: grid;
    //     grid-template-columns: repeat(4, 1fr);
    // }
}